unbind C-b
set -g prefix C-j
bind C-j send-prefix

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg red

# clock
set-window-option -g clock-mode-colour white

# allows for faster key repetition
set -s escape-time 0
setw -g aggressive-resize on

# vi copypaste mode
set-window-option -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind f resize-pane -Z

# reload config
bind r source-file ~/.tmux.conf \; display-message "config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"

# making ctrl-arrow work
set-window-option -g xterm-keys on

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g utf8 on
set-window-option -g mode-mouse off

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# bottom bar colors
set -g status-bg colour239
set -g status-fg colour223

